WpfBinding1/MainWindow.xaml

<Window x:Class="WpfBinding1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBinding1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="myLinGradBrush" MappingMode="RelativeToBoundingBox">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.5"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
        <sys:String x:Key="btnContent">Next</sys:String>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,29,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Background="{StaticResource myLinGradBrush}">
            License Agreement<LineBreak></LineBreak>
            Any commercial use is forbidden
        </TextBlock>
        <Button Content="{Binding Path=MyName }" HorizontalAlignment="Left" Margin="565,319,0,0" VerticalAlignment="Top"
                IsEnabled="{Binding ElementName=ChkApproved, Path=IsChecked}"
                FontSize="20" FontWeight="Bold" Background="{StaticResource myLinGradBrush}"
                Click="Button_Click"/>
        <Button x:Name="btnNext2" Content="{Binding ElementName=txtBox, Path=Text, Mode=TwoWay}" HorizontalAlignment="Left" Margin="652,319,0,0" VerticalAlignment="Top"
                IsEnabled="{Binding ElementName=ChkApproved, Path=IsChecked}"
                FontSize="20" FontWeight="Bold" Background="{DynamicResource myLinGradBrush}" Click="btnNext2_Click"/>
        <CheckBox Name="ChkApproved" Content="I approve the license agreement"
                  HorizontalAlignment="Left" Margin="61,331,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBox" HorizontalAlignment="Left" Margin="495,189,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Next2"/>
    </Grid>
</Window>
